# create a .env file on the root directory with the following parameters

DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_DATABASE=

APP_HOST=
APP_PORT=
APP_DOMAIN=

GMAIL_USER=
GMAIL_PASSWORD=

JWT_SECRET=

STRIPE_SECRET=
STRIPE_PUBLIC=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=