# create a .env file on the root directory with the following parameters

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

APP_HOST=
APP_PORT=
APP_DOMAIN=

JWT_SECRET=

STRIPE_SECRET=
STRIPE_PUBLIC=
